# 2. Greenhouse Gas Emission Data Cleaning

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import datetime
import numpy as np

import plotly.express as px
import plotly.offline as py
import plotly.graph_objs as go

import statsmodels.api as sm

%config InlineBackend.figure_formats = ['svg']  # or retina
%matplotlib inline

sns.set(style='whitegrid', 
    font_scale=1.0)

### Import Parent Company Data

In [2]:
parent_company_df = pd.read_excel('ghgp_data_parent_company_10_2020.xls')
parent_company_df.head()

,GHGRP FACILITY ID,FRS ID (FACILITY),REPORTING YEAR,FACILITY NAME,FACILITY ADDRESS,FACILITY CITY,FACILITY STATE,FACILITY ZIP,FACILITY COUNTY,PARENT COMPANY NAME,PARENT CO. STREET ADDRESS,PARENT CO. CITY,PARENT CO. STATE,PARENT CO. ZIP,PARENT CO. PERCENT OWNERSHIP,FACILITY NAICS CODE
0,1000355,1.100030e+11,2019,#540 BONANZA CREEK ENERGY - DENVER BASIN,"410 17th Street, Suite 1500",Denver,CO,80202,DENVER COUNTY,BONANZA CREEK ENERGY INC,"410 17th Street, Suite 1500",Denver,CO,80202,100.0,211120
1,1004377,1.100438e+11,2019,121 REGIONAL DISPOSAL FACILITY,3820 SAM RAYBURN HIGHWAY,MELISSA,TX,75454,COLLIN COUNTY,NORTH TEXAS MUNICIPAL WATER DISTRICT,PO Box 2408,Wylie,TX,75098,100.0,562212
2,1009238,1.100144e+11,2019,220 Gulf Coast Basin DEC,333 West Sheridan Ave,Oklahoma City,OK,73102,OKLAHOMA COUNTY,DEVON ENERGY CORP,333 West Sheridan Avenue,Oklahoma City,OK,73102,100.0,211120
3,1000112,1.100198e+11,2019,23rd and 3rd,730 3rd Avenue,BROOKLYN,NY,11232,Kings,NEW YORK POWER AUTHORITY,123 Main Street,White Plains,NY,10601,100.0,221112
4,1012156,1.100701e+11,2019,260 - East Texas Basin Gathering/Boosting,737 Eldridge Parkway,Houston,TX,77079,HARRIS COUNTY,BP AMERICA INC,501 Westlake Park Blvd,Houston,TX,77079,100.0,211130

<font color = gray>**_Data is for 2019 so we can drop the `REPORTING YEAR` column. Drop other features that won't factor into regression analysis._**</font>

In [3]:
parent_company_df = parent_company_df.drop(['REPORTING YEAR','FACILITY ADDRESS','FACILITY CITY',
                                           'FACILITY ZIP','FACILITY COUNTY','PARENT CO. STREET ADDRESS',
                                           'PARENT CO. CITY','PARENT CO. STATE','PARENT CO. ZIP',
                                           'PARENT CO. PERCENT OWNERSHIP','FACILITY NAICS CODE'],
                                          axis = 1, errors = 'ignore')
parent_company_df.head()

,GHGRP FACILITY ID,FRS ID (FACILITY),FACILITY NAME,FACILITY STATE,PARENT COMPANY NAME
0,1000355,1.100030e+11,#540 BONANZA CREEK ENERGY - DENVER BASIN,CO,BONANZA CREEK ENERGY INC
1,1004377,1.100438e+11,121 REGIONAL DISPOSAL FACILITY,TX,NORTH TEXAS MUNICIPAL WATER DISTRICT
2,1009238,1.100144e+11,220 Gulf Coast Basin DEC,OK,DEVON ENERGY CORP
3,1000112,1.100198e+11,23rd and 3rd,NY,NEW YORK POWER AUTHORITY
4,1012156,1.100701e+11,260 - East Texas Basin Gathering/Boosting,TX,BP AMERICA INC

In [4]:
#parent_company_df.to_pickle('parent_company_df.pkl')

In [5]:
parent_company_df.columns

Index(['GHGRP FACILITY ID', 'FRS ID (FACILITY)', 'FACILITY NAME',
       'FACILITY STATE', 'PARENT COMPANY NAME'],
      dtype='object')

In [6]:
parent_company_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9200 entries, 0 to 9199
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   GHGRP FACILITY ID    9200 non-null   int64
 1   FRS ID (FACILITY)    8921 non-null   float64
 2   FACILITY NAME        9200 non-null   object
 3   FACILITY STATE       9200 non-null   object
 4   PARENT COMPANY NAME  9200 non-null   object
dtypes: float64(1), int64(1), object(3)
memory usage: 359.5+ KB

<font color = green>**_Limit the parent company dataframe to the top 100 companies ranked by number of facilities i.e. top 100 campanies based on facility ownership_**</font>

In [7]:
top_100_list = (parent_company_df['PARENT COMPANY NAME'].value_counts()[0:100].index).tolist()
index_names = parent_company_df[~parent_company_df['PARENT COMPANY NAME'].isin(top_100_list)].index
parent_co_100 = parent_company_df.drop(index_names).reset_index()
parent_co_100.drop(['index', 'FRS ID (FACILITY)'],axis = 1, errors = 'ignore', inplace = True)
parent_co_100

,GHGRP FACILITY ID,FACILITY NAME,FACILITY STATE,PARENT COMPANY NAME
0,1009238,220 Gulf Coast Basin DEC,OK,DEVON ENERGY CORP
1,1012156,260 - East Texas Basin Gathering/Boosting,TX,BP AMERICA INC
2,1009170,260 East Texas Basin - BP America Production C...,TX,BP AMERICA INC
3,1012155,345 - Arkoma Basin Gathering/Boosting,TX,BP AMERICA INC
4,1009169,345 Arkoma Basin - BP America Production Company,TX,BP AMERICA INC
...,...,...,...,...
3601,1011356,ZIA II GAS PLANT,NM,DCP MIDSTREAM LP
3602,1010592,Zider,TX,MIDCOAST ENERGY LLC
3603,1000805,Zion Energy Center,IL,VOLT PARENT LP
3604,1001464,Zuni,CO,XCEL ENERGY
3605,1003318,ZYBACH CRYOGENIC PLANT,TX,MIDCOAST ENERGY LLC

In [8]:
#parent_co_100.to_pickle('parent_co_100.pkl')

In [9]:
# top_100_list_df = pd.DataFrame(top_100_list)
# top_100_list_df.to_csv('top_100_parent.csv')

### Import GHG Facility Emission Data

#### GHG Unit Data

In [10]:
GHG_unit_df = pd.read_excel('Emissions_Unit_Fuel_Type.xlsx', sheet_name = 'UNIT_DATA')
GHG_unit_df.head()

,Facility Id,FRS Id,Facility Name,City,State,Primary NAICS Code,Reporting Year,Industry Type (subparts),Industry Type (sectors),Unit Name,Unit Type,Unit Reporting Method,Unit Maximum Rated Heat Input Capacity (mmBTU/hr),Unit CO2 emissions (non-biogenic),Unit Methane (CH4) emissions,Unit Nitrous Oxide (N2O) emissions,Unit Biogenic CO2 emissions (metric tons)
0,1000112,1.100438e+11,23rd and 3rd,BROOKLYN,NY,221112,2019,"C,D",Power Plants,2301,Electricity Generator,"Tier4, Alt-P75 or P75",NaN,24768.9,11.50,14.90,0.0
1,1000112,1.100438e+11,23rd and 3rd,BROOKLYN,NY,221112,2019,"C,D",Power Plants,2302,Electricity Generator,"Tier4, Alt-P75 or P75",NaN,19780.8,9.25,11.92,0.0
2,1000001,1.100005e+11,PSE Ferndale Generating Station,FERNDALE,WA,221112,2018,D,Power Plants,CT-1A,Electricity Generator,"Tier4, Alt-P75 or P75",NaN,148187.1,68.75,83.44,0.0
3,1000001,1.100005e+11,PSE Ferndale Generating Station,FERNDALE,WA,221112,2018,D,Power Plants,CT-1B,Electricity Generator,"Tier4, Alt-P75 or P75",NaN,154035.5,71.25,86.42,0.0
4,1000001,1.100005e+11,PSE Ferndale Generating Station,FERNDALE,WA,221112,2017,D,Power Plants,CT-1A,Electricity Generator,"Tier4, Alt-P75 or P75",NaN,174681.9,81.00,98.34,0.0

In [11]:
GHG_unit_df = GHG_unit_df[GHG_unit_df['Reporting Year'] == 2019]
GHG_unit_df

,Facility Id,FRS Id,Facility Name,City,State,Primary NAICS Code,Reporting Year,Industry Type (subparts),Industry Type (sectors),Unit Name,Unit Type,Unit Reporting Method,Unit Maximum Rated Heat Input Capacity (mmBTU/hr),Unit CO2 emissions (non-biogenic),Unit Methane (CH4) emissions,Unit Nitrous Oxide (N2O) emissions,Unit Biogenic CO2 emissions (metric tons)
0,1000112,1.100438e+11,23rd and 3rd,BROOKLYN,NY,221112,2019,"C,D",Power Plants,2301,Electricity Generator,"Tier4, Alt-P75 or P75",NaN,24768.9,11.50,14.900,0.0
1,1000112,1.100438e+11,23rd and 3rd,BROOKLYN,NY,221112,2019,"C,D",Power Plants,2302,Electricity Generator,"Tier4, Alt-P75 or P75",NaN,19780.8,9.25,11.920,0.0
24,1000112,1.100438e+11,23rd and 3rd,BROOKLYN,NY,221112,2019,"C,D",Power Plants,Heatec1,PRH (Process Heater),Tier1/2/3,7.40000,30.2,0.00,0.000,0.0
33,1000112,1.100438e+11,23rd and 3rd,BROOKLYN,NY,221112,2019,"C,D",Power Plants,Heatec2,PRH (Process Heater),Tier1/2/3,7.40000,33.0,0.00,0.000,0.0
42,1003742,1.100438e+11,31st Street Landfill,WESTCHESTER,IL,562212,2019,"C,HH",Waste,CP-1,OCS (Other combustion source),Tier1/2/3,0.20125,246.9,0.00,0.000,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190675,1000805,1.100438e+11,Zion Energy Center,ZION,IL,221112,2019,"C,D",Power Plants,CT-2,Electricity Generator,"Tier4, Alt-P75 or P75",NaN,132187.8,61.25,74.500,0.0
190676,1000805,1.100438e+11,Zion Energy Center,ZION,IL,221112,2019,"C,D",Power Plants,CT-3,Electricity Generator,"Tier4, Alt-P75 or P75",NaN,105921.6,49.00,59.600,0.0
190677,1000805,1.100438e+11,Zion Energy Center,ZION,IL,221112,2019,"C,D",Power Plants,Fuel Gas Heater,"NGLH (Heater, natural gas line)",Tier1/2/3,5.70000,688.8,0.25,0.298,0.0
190678,1001464,1.100008e+11,Zuni,DENVER,CO,221330,2019,D,Power Plants,1,Electricity Generator,"Tier4, Alt-P75 or P75",NaN,10859.9,5.00,5.960,0.0
190679,1003318,1.100438e+11,ZYBACH CRYOGENIC PLANT,Briscoe,TX,211130,2019,"C,W",Petroleum and Natural Gas Systems,GP-Zybach,OCS (Other combustion source),Tier1/2/3,42.61500,30885.6,14.50,17.284,0.0

In [12]:
#GHG_unit_df = pd.read_pickle('GHG_unit_df.pkl')

In [13]:
GHG_unit_df = GHG_unit_df.drop(['City','FRS Id','Primary NAICS Code', 'Reporting Year','Industry Type (subparts)',
                               'Unit Reporting Method'], axis = 1, errors = 'ignore').reset_index()
GHG_unit_df.head()

,index,Facility Id,Facility Name,State,Industry Type (sectors),Unit Name,Unit Type,Unit Maximum Rated Heat Input Capacity (mmBTU/hr),Unit CO2 emissions (non-biogenic),Unit Methane (CH4) emissions,Unit Nitrous Oxide (N2O) emissions,Unit Biogenic CO2 emissions (metric tons)
0,0,1000112,23rd and 3rd,NY,Power Plants,2301,Electricity Generator,NaN,24768.9,11.50,14.90,0.0
1,1,1000112,23rd and 3rd,NY,Power Plants,2302,Electricity Generator,NaN,19780.8,9.25,11.92,0.0
2,24,1000112,23rd and 3rd,NY,Power Plants,Heatec1,PRH (Process Heater),7.40000,30.2,0.00,0.00,0.0
3,33,1000112,23rd and 3rd,NY,Power Plants,Heatec2,PRH (Process Heater),7.40000,33.0,0.00,0.00,0.0
4,42,1003742,31st Street Landfill,IL,Waste,CP-1,OCS (Other combustion source),0.20125,246.9,0.00,0.00,0.0

In [14]:
GHG_unit_df.drop(['index'], axis = 1, errors = 'ignore', inplace = True)
GHG_unit_df.head()

,Facility Id,Facility Name,State,Industry Type (sectors),Unit Name,Unit Type,Unit Maximum Rated Heat Input Capacity (mmBTU/hr),Unit CO2 emissions (non-biogenic),Unit Methane (CH4) emissions,Unit Nitrous Oxide (N2O) emissions,Unit Biogenic CO2 emissions (metric tons)
0,1000112,23rd and 3rd,NY,Power Plants,2301,Electricity Generator,NaN,24768.9,11.50,14.90,0.0
1,1000112,23rd and 3rd,NY,Power Plants,2302,Electricity Generator,NaN,19780.8,9.25,11.92,0.0
2,1000112,23rd and 3rd,NY,Power Plants,Heatec1,PRH (Process Heater),7.40000,30.2,0.00,0.00,0.0
3,1000112,23rd and 3rd,NY,Power Plants,Heatec2,PRH (Process Heater),7.40000,33.0,0.00,0.00,0.0
4,1003742,31st Street Landfill,IL,Waste,CP-1,OCS (Other combustion source),0.20125,246.9,0.00,0.00,0.0

In [15]:
# GHG_unit_df = GHG_unit_df.drop(['level_0'], axis = 1)
# GHG_unit_df

In [16]:
#GHG_unit_df.to_pickle('GHG_unit_df.pkl')

#### GHG Fuel Data

In [17]:
GHG_fuel_df = pd.read_excel('Emissions_Unit_Fuel_Type.xlsx', sheet_name = 'FUEL_DATA')
GHG_fuel_df.head()

,Facility Id,FRS Id,Facility Name,City,State,Primary NAICS Code,Reporting Year,Industry Type (subparts),Industry Type (sectors),Unit Name,General Fuel Type,Specific Fuel Type,Other Fuel Name,Blend Fuel Name,Fuel Methane (CH4) emissions (mt CO2e),Fuel Nitrous Oxide (N2O) emissions (mt CO2e)
0,1012147,NaN,17Z Gas Plant - Chevron USA Inc.,McKittrick,CA,211130,2018,"C,NN,W","Natural Gas and Natural Gas Liquids Suppliers,...",CP-03.00,Natural Gas,Natural Gas (Weighted U.S. Average),NaN,NaN,1.50,1.788
1,1012147,NaN,17Z Gas Plant - Chevron USA Inc.,McKittrick,CA,211130,2018,"C,NN,W","Natural Gas and Natural Gas Liquids Suppliers,...",CP-03.01,Natural Gas,Natural Gas (Weighted U.S. Average),NaN,NaN,0.00,0.000
2,1012147,NaN,17Z Gas Plant - Chevron USA Inc.,McKittrick,CA,211130,2018,"C,NN,W","Natural Gas and Natural Gas Liquids Suppliers,...",CP-03.02,Natural Gas,Natural Gas (Weighted U.S. Average),NaN,NaN,0.00,0.000
3,1012147,NaN,17Z Gas Plant - Chevron USA Inc.,McKittrick,CA,211130,2017,"C,NN,W","Natural Gas and Natural Gas Liquids Suppliers,...",CP-03.00,Natural Gas,Natural Gas (Weighted U.S. Average),NaN,NaN,4.25,5.066
4,1012147,NaN,17Z Gas Plant - Chevron USA Inc.,McKittrick,CA,211112,2016,"C,NN,W","Natural Gas and Natural Gas Liquids Suppliers,...",CP-03.00,Natural Gas,Natural Gas (Weighted U.S. Average),NaN,NaN,4.75,5.662

In [18]:
GHG_fuel_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 230245 entries, 0 to 230244
Data columns (total 16 columns):
 #   Column                                        Non-Null Count   Dtype
---  ------                                        --------------   -----
 0   Facility Id                                   230245 non-null  int64
 1   FRS Id                                        210856 non-null  float64
 2   Facility Name                                 230245 non-null  object
 3   City                                          230245 non-null  object
 4   State                                         230245 non-null  object
 5   Primary NAICS Code                            230245 non-null  int64
 6   Reporting Year                                230245 non-null  int64
 7   Industry Type (subparts)                      230245 non-null  object
 8   Industry Type (sectors)                       230236 non-null  object
 9   Unit Name                                     230245 non-null  object
 10  General Fuel Type                             230221 non-null  object
 11  Specific Fuel Type                            230020 non-null  object
 12  Other Fuel Name                               1103 non-null    object
 13  Blend Fuel Name                               412 non-null     object
 14  Fuel Methane (CH4) emissions (mt CO2e)        230245 non-null  float64
 15  Fuel Nitrous Oxide (N2O) emissions (mt CO2e)  230245 non-null  float64
dtypes: float64(3), int64(3), object(10)
memory usage: 28.1+ MB

In [19]:
mask = GHG_fuel_df['Reporting Year'] == 2019
GHG_fuel_df = GHG_fuel_df[GHG_fuel_df['Reporting Year'] == 2019]
GHG_fuel_df['Reporting Year'] == 2019
GHG_fuel_df.head()

,Facility Id,FRS Id,Facility Name,City,State,Primary NAICS Code,Reporting Year,Industry Type (subparts),Industry Type (sectors),Unit Name,General Fuel Type,Specific Fuel Type,Other Fuel Name,Blend Fuel Name,Fuel Methane (CH4) emissions (mt CO2e),Fuel Nitrous Oxide (N2O) emissions (mt CO2e)
5,1000112,1.100438e+11,23rd and 3rd,BROOKLYN,NY,221112,2019,"C,D",Power Plants,2301,Natural Gas,Natural Gas (Weighted U.S. Average),NaN,NaN,11.50,14.90
6,1000112,1.100438e+11,23rd and 3rd,BROOKLYN,NY,221112,2019,"C,D",Power Plants,2302,Natural Gas,Natural Gas (Weighted U.S. Average),NaN,NaN,9.25,11.92
7,1000112,1.100438e+11,23rd and 3rd,BROOKLYN,NY,221112,2019,"C,D",Power Plants,Heatec1,Natural Gas,Natural Gas (Weighted U.S. Average),NaN,NaN,0.00,0.00
8,1000112,1.100438e+11,23rd and 3rd,BROOKLYN,NY,221112,2019,"C,D",Power Plants,Heatec2,Natural Gas,Natural Gas (Weighted U.S. Average),NaN,NaN,0.00,0.00
56,1003742,1.100438e+11,31st Street Landfill,WESTCHESTER,IL,562212,2019,"C,HH",Waste,CP-1,Natural Gas,Natural Gas (Weighted U.S. Average),NaN,NaN,0.00,0.00

In [20]:
GHG_fuel_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23188 entries, 5 to 230236
Data columns (total 16 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   Facility Id                                   23188 non-null  int64
 1   FRS Id                                        20402 non-null  float64
 2   Facility Name                                 23188 non-null  object
 3   City                                          23188 non-null  object
 4   State                                         23188 non-null  object
 5   Primary NAICS Code                            23188 non-null  int64
 6   Reporting Year                                23188 non-null  int64
 7   Industry Type (subparts)                      23188 non-null  object
 8   Industry Type (sectors)                       23188 non-null  object
 9   Unit Name                                     23188 non-null  object
 10  General Fuel Type                             23188 non-null  object
 11  Specific Fuel Type                            23188 non-null  object
 12  Other Fuel Name                               128 non-null    object
 13  Blend Fuel Name                               24 non-null     object
 14  Fuel Methane (CH4) emissions (mt CO2e)        23188 non-null  float64
 15  Fuel Nitrous Oxide (N2O) emissions (mt CO2e)  23188 non-null  float64
dtypes: float64(3), int64(3), object(10)
memory usage: 3.0+ MB

In [21]:
GHG_fuel_df = GHG_fuel_df.drop(['FRS Id','City','State','Primary NAICS Code', 'Reporting Year', 
                                'Industry Type (subparts)', 'Industry Type (sectors)',
                               'Other Fuel Name', 'Blend Fuel Name',
                               'Fuel Methane (CH4) emissions (mt CO2e)',
                                'Fuel Nitrous Oxide (N2O) emissions (mt CO2e)'], 
                               axis = 1, errors = 'ignore')
GHG_fuel_df.head()

,Facility Id,Facility Name,Unit Name,General Fuel Type,Specific Fuel Type
5,1000112,23rd and 3rd,2301,Natural Gas,Natural Gas (Weighted U.S. Average)
6,1000112,23rd and 3rd,2302,Natural Gas,Natural Gas (Weighted U.S. Average)
7,1000112,23rd and 3rd,Heatec1,Natural Gas,Natural Gas (Weighted U.S. Average)
8,1000112,23rd and 3rd,Heatec2,Natural Gas,Natural Gas (Weighted U.S. Average)
56,1003742,31st Street Landfill,CP-1,Natural Gas,Natural Gas (Weighted U.S. Average)

In [22]:
GHG_fuel_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23188 entries, 5 to 230236
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Facility Id         23188 non-null  int64
 1   Facility Name       23188 non-null  object
 2   Unit Name           23188 non-null  object
 3   General Fuel Type   23188 non-null  object
 4   Specific Fuel Type  23188 non-null  object
dtypes: int64(1), object(4)
memory usage: 1.1+ MB

In [23]:
#GHG_fuel_df.to_pickle('GHG_fuel_df.pkl')

#### Merge Datasets

In [24]:
fuel_unit_df = pd.merge(GHG_unit_df,GHG_fuel_df, how = 'left', left_on = ['Facility Id', 'Unit Name'],
                    right_on = ['Facility Id', 'Unit Name'])
fuel_unit_df.head()

,Facility Id,Facility Name_x,State,Industry Type (sectors),Unit Name,Unit Type,Unit Maximum Rated Heat Input Capacity (mmBTU/hr),Unit CO2 emissions (non-biogenic),Unit Methane (CH4) emissions,Unit Nitrous Oxide (N2O) emissions,Unit Biogenic CO2 emissions (metric tons),Facility Name_y,General Fuel Type,Specific Fuel Type
0,1000112,23rd and 3rd,NY,Power Plants,2301,Electricity Generator,NaN,24768.9,11.50,14.90,0.0,23rd and 3rd,Natural Gas,Natural Gas (Weighted U.S. Average)
1,1000112,23rd and 3rd,NY,Power Plants,2302,Electricity Generator,NaN,19780.8,9.25,11.92,0.0,23rd and 3rd,Natural Gas,Natural Gas (Weighted U.S. Average)
2,1000112,23rd and 3rd,NY,Power Plants,Heatec1,PRH (Process Heater),7.40000,30.2,0.00,0.00,0.0,23rd and 3rd,Natural Gas,Natural Gas (Weighted U.S. Average)
3,1000112,23rd and 3rd,NY,Power Plants,Heatec2,PRH (Process Heater),7.40000,33.0,0.00,0.00,0.0,23rd and 3rd,Natural Gas,Natural Gas (Weighted U.S. Average)
4,1003742,31st Street Landfill,IL,Waste,CP-1,OCS (Other combustion source),0.20125,246.9,0.00,0.00,0.0,31st Street Landfill,Natural Gas,Natural Gas (Weighted U.S. Average)

In [25]:
fuel_unit_df = fuel_unit_df.drop(['Facility Name_x','Facility Name_y'], axis = 1, errors = 'ignore')
fuel_unit_df.head()

,Facility Id,State,Industry Type (sectors),Unit Name,Unit Type,Unit Maximum Rated Heat Input Capacity (mmBTU/hr),Unit CO2 emissions (non-biogenic),Unit Methane (CH4) emissions,Unit Nitrous Oxide (N2O) emissions,Unit Biogenic CO2 emissions (metric tons),General Fuel Type,Specific Fuel Type
0,1000112,NY,Power Plants,2301,Electricity Generator,NaN,24768.9,11.50,14.90,0.0,Natural Gas,Natural Gas (Weighted U.S. Average)
1,1000112,NY,Power Plants,2302,Electricity Generator,NaN,19780.8,9.25,11.92,0.0,Natural Gas,Natural Gas (Weighted U.S. Average)
2,1000112,NY,Power Plants,Heatec1,PRH (Process Heater),7.40000,30.2,0.00,0.00,0.0,Natural Gas,Natural Gas (Weighted U.S. Average)
3,1000112,NY,Power Plants,Heatec2,PRH (Process Heater),7.40000,33.0,0.00,0.00,0.0,Natural Gas,Natural Gas (Weighted U.S. Average)
4,1003742,IL,Waste,CP-1,OCS (Other combustion source),0.20125,246.9,0.00,0.00,0.0,Natural Gas,Natural Gas (Weighted U.S. Average)

In [26]:
#fuel_unit_df.to_pickle('fuel_unit_df.pkl')

In [27]:
fuel_unit_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23188 entries, 0 to 23187
Data columns (total 12 columns):
 #   Column                                             Non-Null Count  Dtype
---  ------                                             --------------  -----
 0   Facility Id                                        23188 non-null  int64
 1   State                                              23188 non-null  object
 2   Industry Type (sectors)                            23188 non-null  object
 3   Unit Name                                          23188 non-null  object
 4   Unit Type                                          22931 non-null  object
 5   Unit Maximum Rated Heat Input Capacity (mmBTU/hr)  17419 non-null  float64
 6   Unit CO2 emissions (non-biogenic)                  23188 non-null  float64
 7   Unit Methane (CH4) emissions                       23188 non-null  float64
 8   Unit Nitrous Oxide (N2O) emissions                 23188 non-null  float64
 9   Unit Biogenic CO2 emissions (metric tons)          22657 non-null  float64
 10  General Fuel Type                                  23188 non-null  object
 11  Specific Fuel Type                                 23188 non-null  object
dtypes: float64(5), int64(1), object(6)
memory usage: 2.3+ MB

In [28]:
fuel_unit_df.describe()

,Facility Id,Unit Maximum Rated Heat Input Capacity (mmBTU/hr),Unit CO2 emissions (non-biogenic),Unit Methane (CH4) emissions,Unit Nitrous Oxide (N2O) emissions,Unit Biogenic CO2 emissions (metric tons)
count,2.318800e+04,17419.000000,2.318800e+04,23188.000000,23188.000000,22657.000000
mean,1.004726e+06,128.075487,1.374613e+05,256.163345,539.273669,6337.303913
std,3.474518e+03,317.791987,4.837660e+05,1241.312695,2409.398905,40391.911535
min,1.000001e+06,0.000000,0.000000e+00,0.000000,0.000000,0.000000
25%,1.001481e+06,4.500000,3.293500e+02,0.250000,0.298000,0.000000
50%,1.004412e+06,42.000000,1.150160e+04,8.000000,10.132000,0.000000
75%,1.007082e+06,144.000000,5.650160e+04,46.000000,67.050000,0.000000
max,1.013779e+06,10000.000000,7.660019e+06,22631.500000,39636.980000,849816.900000

In [29]:
fuel_unit_df.columns

Index(['Facility Id', 'State', 'Industry Type (sectors)', 'Unit Name',
       'Unit Type', 'Unit Maximum Rated Heat Input Capacity (mmBTU/hr)',
       'Unit CO2 emissions (non-biogenic) ', 'Unit Methane (CH4) emissions ',
       'Unit Nitrous Oxide (N2O) emissions ',
       'Unit Biogenic CO2 emissions (metric tons)', 'General Fuel Type',
       'Specific Fuel Type'],
      dtype='object')

In [30]:
fuel_unit_df['GHG_total'] = (fuel_unit_df['Unit CO2 emissions (non-biogenic) '] + 
                          fuel_unit_df['Unit Methane (CH4) emissions '] + 
                          fuel_unit_df['Unit Nitrous Oxide (N2O) emissions '] +
                          fuel_unit_df['Unit Biogenic CO2 emissions (metric tons)'])
fuel_unit_df.head()

,Facility Id,State,Industry Type (sectors),Unit Name,Unit Type,Unit Maximum Rated Heat Input Capacity (mmBTU/hr),Unit CO2 emissions (non-biogenic),Unit Methane (CH4) emissions,Unit Nitrous Oxide (N2O) emissions,Unit Biogenic CO2 emissions (metric tons),General Fuel Type,Specific Fuel Type,GHG_total
0,1000112,NY,Power Plants,2301,Electricity Generator,NaN,24768.9,11.50,14.90,0.0,Natural Gas,Natural Gas (Weighted U.S. Average),24795.30
1,1000112,NY,Power Plants,2302,Electricity Generator,NaN,19780.8,9.25,11.92,0.0,Natural Gas,Natural Gas (Weighted U.S. Average),19801.97
2,1000112,NY,Power Plants,Heatec1,PRH (Process Heater),7.40000,30.2,0.00,0.00,0.0,Natural Gas,Natural Gas (Weighted U.S. Average),30.20
3,1000112,NY,Power Plants,Heatec2,PRH (Process Heater),7.40000,33.0,0.00,0.00,0.0,Natural Gas,Natural Gas (Weighted U.S. Average),33.00
4,1003742,IL,Waste,CP-1,OCS (Other combustion source),0.20125,246.9,0.00,0.00,0.0,Natural Gas,Natural Gas (Weighted U.S. Average),246.90

In [31]:
fuel_unit_df = fuel_unit_df.drop(['Unit CO2 emissions (non-biogenic) ',
                            'Unit Methane (CH4) emissions ',
                            'Unit Nitrous Oxide (N2O) emissions ',
                            'Unit Biogenic CO2 emissions (metric tons)'], 
                               axis = 1, errors = 'ignore')
fuel_unit_df.head()

,Facility Id,State,Industry Type (sectors),Unit Name,Unit Type,Unit Maximum Rated Heat Input Capacity (mmBTU/hr),General Fuel Type,Specific Fuel Type,GHG_total
0,1000112,NY,Power Plants,2301,Electricity Generator,NaN,Natural Gas,Natural Gas (Weighted U.S. Average),24795.30
1,1000112,NY,Power Plants,2302,Electricity Generator,NaN,Natural Gas,Natural Gas (Weighted U.S. Average),19801.97
2,1000112,NY,Power Plants,Heatec1,PRH (Process Heater),7.40000,Natural Gas,Natural Gas (Weighted U.S. Average),30.20
3,1000112,NY,Power Plants,Heatec2,PRH (Process Heater),7.40000,Natural Gas,Natural Gas (Weighted U.S. Average),33.00
4,1003742,IL,Waste,CP-1,OCS (Other combustion source),0.20125,Natural Gas,Natural Gas (Weighted U.S. Average),246.90

In [32]:
fuel_unit_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23188 entries, 0 to 23187
Data columns (total 9 columns):
 #   Column                                             Non-Null Count  Dtype
---  ------                                             --------------  -----
 0   Facility Id                                        23188 non-null  int64
 1   State                                              23188 non-null  object
 2   Industry Type (sectors)                            23188 non-null  object
 3   Unit Name                                          23188 non-null  object
 4   Unit Type                                          22931 non-null  object
 5   Unit Maximum Rated Heat Input Capacity (mmBTU/hr)  17419 non-null  float64
 6   General Fuel Type                                  23188 non-null  object
 7   Specific Fuel Type                                 23188 non-null  object
 8   GHG_total                                          22657 non-null  float64
dtypes: float64(2), int64(1), object(6)
memory usage: 1.8+ MB

In [33]:
fuel_unit_df.columns

Index(['Facility Id', 'State', 'Industry Type (sectors)', 'Unit Name',
       'Unit Type', 'Unit Maximum Rated Heat Input Capacity (mmBTU/hr)',
       'General Fuel Type', 'Specific Fuel Type', 'GHG_total'],
      dtype='object')

### Group by Facility and Unit Type

In [34]:
facility_fuel_unit = fuel_unit_df.groupby(['Facility Id',
                            'Unit Type','General Fuel Type',
                            'State','Industry Type (sectors)',
                            'Specific Fuel Type']).agg({'Unit Name':'count','GHG_total':'sum', 
                                    'Unit Maximum Rated Heat Input Capacity (mmBTU/hr)':'sum'}).reset_index()

facility_fuel_unit.rename(columns = {'Unit Name':'Number_of_units',
                                     'Unit Maximum Rated Heat Input Capacity (mmBTU/hr)':'Max_Heat_Cap'}, 
                          inplace = True)
facility_fuel_unit

,Facility Id,Unit Type,General Fuel Type,State,Industry Type (sectors),Specific Fuel Type,Number_of_units,GHG_total,Max_Heat_Cap
0,1000001,Electricity Generator,Natural Gas,WA,Power Plants,Natural Gas (Weighted U.S. Average),2,478283.750,0.000
1,1000002,OCS (Other combustion source),Natural Gas,IN,Minerals,Natural Gas (Weighted U.S. Average),1,81774.592,84.800
2,1000003,OCS (Other combustion source),Natural Gas,NC,Minerals,Natural Gas (Weighted U.S. Average),1,55740.788,85.000
3,1000003,OCS (Other combustion source),Petroleum Products,NC,Minerals,Distillate Fuel Oil No. 2,1,55740.788,85.000
4,1000003,OCS (Other combustion source),Petroleum Products,NC,Minerals,Propane,1,55740.788,85.000
...,...,...,...,...,...,...,...,...,...
12406,1013753,PRH (Process Heater),Natural Gas,TX,Petroleum and Natural Gas Systems,Natural Gas (Weighted U.S. Average),5,29155.192,660.000
12407,1013757,OCS (Other combustion source),Natural Gas,TX,Petroleum and Natural Gas Systems,Natural Gas (Weighted U.S. Average),1,12919.052,13.000
12408,1013774,OCS (Other combustion source),Natural Gas,NM,Petroleum and Natural Gas Systems,Natural Gas (Weighted U.S. Average),1,35936.464,21.090
12409,1013779,"OB (Boiler, other)",Petroleum Products,DC,Other,Distillate Fuel Oil No. 2,2,4733.972,53.800
12410,1013779,OCS (Other combustion source),Natural Gas,DC,Other,Natural Gas (Weighted U.S. Average),19,14152.248,191.225

In [35]:
#facility_fuel_unit.to_pickle('facility_fuel_unit.pkl')

### Group by Facility

In [36]:
facility_fuel = fuel_unit_df.groupby(['Facility Id',
                            'General Fuel Type',
                            'State','Industry Type (sectors)',
                            'Specific Fuel Type']).agg({'Unit Name':'count','GHG_total':'sum', 
                                    'Unit Maximum Rated Heat Input Capacity (mmBTU/hr)':'sum'}).reset_index()
facility_fuel.rename(columns = {'Unit Name':'Number_of_units'}, inplace = True)
facility_fuel

,Facility Id,General Fuel Type,State,Industry Type (sectors),Specific Fuel Type,Number_of_units,GHG_total,Unit Maximum Rated Heat Input Capacity (mmBTU/hr)
0,1000001,Natural Gas,WA,Power Plants,Natural Gas (Weighted U.S. Average),2,478283.750,0.000
1,1000002,Natural Gas,IN,Minerals,Natural Gas (Weighted U.S. Average),1,81774.592,84.800
2,1000003,Natural Gas,NC,Minerals,Natural Gas (Weighted U.S. Average),1,55740.788,85.000
3,1000003,Petroleum Products,NC,Minerals,Distillate Fuel Oil No. 2,1,55740.788,85.000
4,1000003,Petroleum Products,NC,Minerals,Propane,1,55740.788,85.000
...,...,...,...,...,...,...,...,...
9703,1013753,Natural Gas,TX,Petroleum and Natural Gas Systems,Natural Gas (Weighted U.S. Average),6,55235.244,1662.000
9704,1013757,Natural Gas,TX,Petroleum and Natural Gas Systems,Natural Gas (Weighted U.S. Average),1,12919.052,13.000
9705,1013774,Natural Gas,NM,Petroleum and Natural Gas Systems,Natural Gas (Weighted U.S. Average),1,35936.464,21.090
9706,1013779,Natural Gas,DC,Other,Natural Gas (Weighted U.S. Average),19,14152.248,191.225
9707,1013779,Petroleum Products,DC,Other,Distillate Fuel Oil No. 2,2,4733.972,53.800

In [37]:
#facility_fuel.to_pickle('facility_fuel.pkl')

### Merge GHG with Parent Company Data - Facility Fuel Data

In [38]:
parent_co_100.head(1)

,GHGRP FACILITY ID,FACILITY NAME,FACILITY STATE,PARENT COMPANY NAME
0,1009238,220 Gulf Coast Basin DEC,OK,DEVON ENERGY CORP

In [39]:
facility_fuel_unit.head(1)

,Facility Id,Unit Type,General Fuel Type,State,Industry Type (sectors),Specific Fuel Type,Number_of_units,GHG_total,Max_Heat_Cap
0,1000001,Electricity Generator,Natural Gas,WA,Power Plants,Natural Gas (Weighted U.S. Average),2,478283.75,0.0

In [40]:
merged_parent_unit_df = pd.merge(parent_co_100, facility_fuel_unit, how = 'left', 
                            left_on = 'GHGRP FACILITY ID', right_on = 'Facility Id')
merged_parent_unit_df.head()

,GHGRP FACILITY ID,FACILITY NAME,FACILITY STATE,PARENT COMPANY NAME,Facility Id,Unit Type,General Fuel Type,State,Industry Type (sectors),Specific Fuel Type,Number_of_units,GHG_total,Max_Heat_Cap
0,1009238,220 Gulf Coast Basin DEC,OK,DEVON ENERGY CORP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1012156,260 - East Texas Basin Gathering/Boosting,TX,BP AMERICA INC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1009170,260 East Texas Basin - BP America Production C...,TX,BP AMERICA INC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1012155,345 - Arkoma Basin Gathering/Boosting,TX,BP AMERICA INC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1009169,345 Arkoma Basin - BP America Production Company,TX,BP AMERICA INC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [41]:
merged_parent_unit_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6597 entries, 0 to 6596
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   GHGRP FACILITY ID        6597 non-null   int64
 1   FACILITY NAME            6597 non-null   object
 2   FACILITY STATE           6597 non-null   object
 3   PARENT COMPANY NAME      6597 non-null   object
 4   Facility Id              5744 non-null   float64
 5   Unit Type                5744 non-null   object
 6   General Fuel Type        5744 non-null   object
 7   State                    5744 non-null   object
 8   Industry Type (sectors)  5744 non-null   object
 9   Specific Fuel Type       5744 non-null   object
 10  Number_of_units          5744 non-null   float64
 11  GHG_total                5744 non-null   float64
 12  Max_Heat_Cap             5744 non-null   float64
dtypes: float64(4), int64(1), object(8)
memory usage: 721.5+ KB

In [42]:
merged_parent_unit_df = merged_parent_unit_df.dropna()
merged_parent_unit_df

,GHGRP FACILITY ID,FACILITY NAME,FACILITY STATE,PARENT COMPANY NAME,Facility Id,Unit Type,General Fuel Type,State,Industry Type (sectors),Specific Fuel Type,Number_of_units,GHG_total,Max_Heat_Cap
7,1003188,3M BROWNWOOD,TX,3M CO,1003188.0,OCS (Other combustion source),Natural Gas,TX,Minerals,Natural Gas (Weighted U.S. Average),1.0,30452.736,32.000
8,1005043,3M CO,MN,3M CO,1005043.0,OCS (Other combustion source),Natural Gas,MN,Other,Natural Gas (Weighted U.S. Average),1.0,106258.176,223.000
9,1005043,3M CO,MN,3M CO,1005043.0,OCS (Other combustion source),Petroleum Products,MN,Other,Distillate Fuel Oil No. 2,1.0,106258.176,223.000
10,1003739,3M CO - GUIN,AL,3M CO,1003739.0,OCS (Other combustion source),Natural Gas,AL,Minerals,Natural Gas (Weighted U.S. Average),1.0,29055.240,18.000
11,1007698,3M CO - WAUSAU DOWNTOWN,WI,3M CO,1007698.0,OCS (Other combustion source),Natural Gas,WI,Other,Natural Gas (Weighted U.S. Average),1.0,45435.226,60.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6592,1000805,Zion Energy Center,IL,VOLT PARENT LP,1000805.0,Electricity Generator,Natural Gas,IL,Power Plants,Natural Gas (Weighted U.S. Average),3.0,394465.820,0.000
6593,1000805,Zion Energy Center,IL,VOLT PARENT LP,1000805.0,Electricity Generator,Petroleum Products,IL,Power Plants,Distillate Fuel Oil No. 2,3.0,394465.820,0.000
6594,1000805,Zion Energy Center,IL,VOLT PARENT LP,1000805.0,"NGLH (Heater, natural gas line)",Natural Gas,IL,Power Plants,Natural Gas (Weighted U.S. Average),1.0,689.348,5.700
6595,1001464,Zuni,CO,XCEL ENERGY,1001464.0,Electricity Generator,Natural Gas,CO,Power Plants,Natural Gas (Weighted U.S. Average),1.0,10870.860,0.000
6596,1003318,ZYBACH CRYOGENIC PLANT,TX,MIDCOAST ENERGY LLC,1003318.0,OCS (Other combustion source),Natural Gas,TX,Petroleum and Natural Gas Systems,Natural Gas (Weighted U.S. Average),1.0,30917.384,42.615

In [43]:
merged_parent_unit_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5744 entries, 7 to 6596
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   GHGRP FACILITY ID        5744 non-null   int64
 1   FACILITY NAME            5744 non-null   object
 2   FACILITY STATE           5744 non-null   object
 3   PARENT COMPANY NAME      5744 non-null   object
 4   Facility Id              5744 non-null   float64
 5   Unit Type                5744 non-null   object
 6   General Fuel Type        5744 non-null   object
 7   State                    5744 non-null   object
 8   Industry Type (sectors)  5744 non-null   object
 9   Specific Fuel Type       5744 non-null   object
 10  Number_of_units          5744 non-null   float64
 11  GHG_total                5744 non-null   float64
 12  Max_Heat_Cap             5744 non-null   float64
dtypes: float64(4), int64(1), object(8)
memory usage: 628.2+ KB

In [44]:
unique_state = merged_parent_unit_df['FACILITY STATE'].nunique()
unique_parent = merged_parent_unit_df['PARENT COMPANY NAME'].nunique()
unique_unit = merged_parent_unit_df['Unit Type'].nunique()
unique_fuel = merged_parent_unit_df['General Fuel Type'].nunique()
unique_industry = merged_parent_unit_df['Industry Type (sectors)'].nunique()
unique_fuel_spec = merged_parent_unit_df['Specific Fuel Type'].nunique()

print('States ', unique_state)
print('Parent Co ', unique_parent)
print('Units ', unique_unit)
print('Fuels ', unique_fuel)
print('Industry ', unique_industry)
print('Fuels(specific) ', unique_fuel_spec)

States  50
Parent Co  100
Units  35
Fuels  4
Industry  48
Fuels(specific)  51

### Use dictionary to map industry type and unit type onto common groups
From grouping unit types we reduce the complexity from 35 unique units to 9 type groups
> - Boiler
> - Combustion
> - Electricity Generator
> - Furnace
> - Heater adjacent
> - Heater
> - Natural Gas Line
> - Oxidizer
> - Pulverized Coal

From grouping the industries we reduce the complexity from 46 unique units to 9 industry groups
> - Chemicals
> - CO2
> - Metals/Minerals
> - Other
> - Petroleum and Natural Gas Systems
> - Power Plants
> - Pulp and Paper
> - Refineries
> - Waste

In [45]:
merged_parent_unit_df.head()

,GHGRP FACILITY ID,FACILITY NAME,FACILITY STATE,PARENT COMPANY NAME,Facility Id,Unit Type,General Fuel Type,State,Industry Type (sectors),Specific Fuel Type,Number_of_units,GHG_total,Max_Heat_Cap
7,1003188,3M BROWNWOOD,TX,3M CO,1003188.0,OCS (Other combustion source),Natural Gas,TX,Minerals,Natural Gas (Weighted U.S. Average),1.0,30452.736,32.0
8,1005043,3M CO,MN,3M CO,1005043.0,OCS (Other combustion source),Natural Gas,MN,Other,Natural Gas (Weighted U.S. Average),1.0,106258.176,223.0
9,1005043,3M CO,MN,3M CO,1005043.0,OCS (Other combustion source),Petroleum Products,MN,Other,Distillate Fuel Oil No. 2,1.0,106258.176,223.0
10,1003739,3M CO - GUIN,AL,3M CO,1003739.0,OCS (Other combustion source),Natural Gas,AL,Minerals,Natural Gas (Weighted U.S. Average),1.0,29055.240,18.0
11,1007698,3M CO - WAUSAU DOWNTOWN,WI,3M CO,1007698.0,OCS (Other combustion source),Natural Gas,WI,Other,Natural Gas (Weighted U.S. Average),1.0,45435.226,60.0

#### <font color = green>Industry Consolidation</font>

In [46]:
industry_csv = pd.read_csv('csv_dict_files/Industry_dict.csv')
industry_dict = pd.Series(industry_csv.Industry_group.values, index = industry_csv.Industry_type).to_dict()
merged_parent_unit_df['Industry Type (sectors)'] = merged_parent_unit_df['Industry Type (sectors)'].map(industry_dict)
merged_parent_unit_df.head()

,GHGRP FACILITY ID,FACILITY NAME,FACILITY STATE,PARENT COMPANY NAME,Facility Id,Unit Type,General Fuel Type,State,Industry Type (sectors),Specific Fuel Type,Number_of_units,GHG_total,Max_Heat_Cap
7,1003188,3M BROWNWOOD,TX,3M CO,1003188.0,OCS (Other combustion source),Natural Gas,TX,Metals/Minerals,Natural Gas (Weighted U.S. Average),1.0,30452.736,32.0
8,1005043,3M CO,MN,3M CO,1005043.0,OCS (Other combustion source),Natural Gas,MN,Other,Natural Gas (Weighted U.S. Average),1.0,106258.176,223.0
9,1005043,3M CO,MN,3M CO,1005043.0,OCS (Other combustion source),Petroleum Products,MN,Other,Distillate Fuel Oil No. 2,1.0,106258.176,223.0
10,1003739,3M CO - GUIN,AL,3M CO,1003739.0,OCS (Other combustion source),Natural Gas,AL,Metals/Minerals,Natural Gas (Weighted U.S. Average),1.0,29055.240,18.0
11,1007698,3M CO - WAUSAU DOWNTOWN,WI,3M CO,1007698.0,OCS (Other combustion source),Natural Gas,WI,Other,Natural Gas (Weighted U.S. Average),1.0,45435.226,60.0

In [47]:
merged_parent_unit_df['Industry Type (sectors)'].nunique()

9

#### <font color = green>Unit Type Consolidation</font>

In [48]:
unit_csv = pd.read_csv('csv_dict_files/unit_type_dict.csv')
unit_dict = pd.Series(unit_csv.Unit_group.values, index = unit_csv.Unit_type).to_dict()
merged_parent_unit_df['Unit Type'] = merged_parent_unit_df['Unit Type'].map(unit_dict)
merged_parent_unit_df.head()

,GHGRP FACILITY ID,FACILITY NAME,FACILITY STATE,PARENT COMPANY NAME,Facility Id,Unit Type,General Fuel Type,State,Industry Type (sectors),Specific Fuel Type,Number_of_units,GHG_total,Max_Heat_Cap
7,1003188,3M BROWNWOOD,TX,3M CO,1003188.0,Combustion,Natural Gas,TX,Metals/Minerals,Natural Gas (Weighted U.S. Average),1.0,30452.736,32.0
8,1005043,3M CO,MN,3M CO,1005043.0,Combustion,Natural Gas,MN,Other,Natural Gas (Weighted U.S. Average),1.0,106258.176,223.0
9,1005043,3M CO,MN,3M CO,1005043.0,Combustion,Petroleum Products,MN,Other,Distillate Fuel Oil No. 2,1.0,106258.176,223.0
10,1003739,3M CO - GUIN,AL,3M CO,1003739.0,Combustion,Natural Gas,AL,Metals/Minerals,Natural Gas (Weighted U.S. Average),1.0,29055.240,18.0
11,1007698,3M CO - WAUSAU DOWNTOWN,WI,3M CO,1007698.0,Combustion,Natural Gas,WI,Other,Natural Gas (Weighted U.S. Average),1.0,45435.226,60.0

In [49]:
merged_parent_unit_df['Unit Type'].nunique()

9

In [50]:
merged_parent_unit_df['General Fuel Type'].nunique()

4

## Load State Election Data

In [51]:
state_elections = pd.read_pickle('Pickle_files/df_election_avg.pkl')
state_elections.head()

  State  Dem_margin_avg%
0    AL           -14.92
1    AK           -30.95
2    AZ            -6.29
3    AR            -5.44
4    CA            11.80

In [52]:
state_merge = pd.merge(merged_parent_unit_df, state_elections, how = 'left',
                      left_on = 'FACILITY STATE', right_on = 'State')
state_merge = state_merge.drop(['FACILITY NAME','FACILITY STATE','Facility Id','Specific Fuel Type',
                                'State_x','State_y'],
                               axis = 1, errors = 'ignore' )
state_merge.rename(columns = {'Industry Type (sectors)':'Industry',
                              'Dem_margin_avg%': 'State%_Dem'}, inplace = True)
state_merge.head()

,GHGRP FACILITY ID,PARENT COMPANY NAME,Unit Type,General Fuel Type,Industry,Number_of_units,GHG_total,Max_Heat_Cap,State%_Dem
0,1003188,3M CO,Combustion,Natural Gas,Metals/Minerals,1.0,30452.736,32.0,-21.32
1,1005043,3M CO,Combustion,Natural Gas,Other,1.0,106258.176,223.0,2.40
2,1005043,3M CO,Combustion,Petroleum Products,Other,1.0,106258.176,223.0,2.40
3,1003739,3M CO,Combustion,Natural Gas,Metals/Minerals,1.0,29055.240,18.0,-14.92
4,1007698,3M CO,Combustion,Natural Gas,Other,1.0,45435.226,60.0,0.22

In [53]:
state_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5744 entries, 0 to 5743
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   GHGRP FACILITY ID    5744 non-null   int64
 1   PARENT COMPANY NAME  5744 non-null   object
 2   Unit Type            5741 non-null   object
 3   General Fuel Type    5744 non-null   object
 4   Industry             5734 non-null   object
 5   Number_of_units      5744 non-null   float64
 6   GHG_total            5744 non-null   float64
 7   Max_Heat_Cap         5744 non-null   float64
 8   State%_Dem           5744 non-null   float64
dtypes: float64(4), int64(1), object(4)
memory usage: 448.8+ KB

In [54]:
state_merge['PARENT COMPANY NAME'] = state_merge['PARENT COMPANY NAME'].str.upper()
state_merge.head()

,GHGRP FACILITY ID,PARENT COMPANY NAME,Unit Type,General Fuel Type,Industry,Number_of_units,GHG_total,Max_Heat_Cap,State%_Dem
0,1003188,3M CO,Combustion,Natural Gas,Metals/Minerals,1.0,30452.736,32.0,-21.32
1,1005043,3M CO,Combustion,Natural Gas,Other,1.0,106258.176,223.0,2.40
2,1005043,3M CO,Combustion,Petroleum Products,Other,1.0,106258.176,223.0,2.40
3,1003739,3M CO,Combustion,Natural Gas,Metals/Minerals,1.0,29055.240,18.0,-14.92
4,1007698,3M CO,Combustion,Natural Gas,Other,1.0,45435.226,60.0,0.22

## Load Company Financial Data

In [55]:
company_financials = pd.read_pickle('Pickle_files/parent_co_slim.pkl')
company_financials['Company'] = company_financials.Company.str.upper()
company_financials.head()

,Company,Revenue,Operating_income,Net_income,Total_assets,Total_equity,Employees
0,AIR PRODUCTS & CHEMICALS INC,8.856000e+09,2.144000e+09,1.931000e+09,2.516920e+10,1.244300e+10,19275.0
1,ALLIANT ENERGY CORP,3.416000e+09,7.400000e+08,6.240000e+08,1.771031e+10,5.888000e+09,3375.0
2,AMEREN CORP,5.794000e+09,1.300000e+09,8.710000e+08,3.203031e+10,9.080000e+09,8615.0
3,AMERICAN ELECTRIC POWER CO INC,8.879000e+09,1.507000e+09,1.064000e+09,8.075731e+10,2.077400e+10,17666.0
4,ANHEUSER-BUSCH COS LLC,1.558800e+10,NaN,9.811202e+09,NaN,NaN,NaN

In [56]:
company_financials.tail()

,Company,Revenue,Operating_income,Net_income,Total_assets,Total_equity,Employees
77,WASTE CONNECTIONS US INC,4.920000e+09,NaN,NaN,NaN,NaN,16000.0
78,WASTE MANAGEMENT INC,1.448500e+10,2.636000e+09,1.949000e+09,2.182920e+10,6.019000e+09,42300.0
79,WEC ENERGY GROUP,7.650000e+09,NaN,NaN,NaN,NaN,8000.0
80,WESTROCK CO,1.486000e+10,NaN,NaN,NaN,NaN,51100.0
81,XCEL ENERGY,1.152620e+10,2.116202e+09,1.473202e+09,5.395720e+10,1.457520e+10,11075.0

In [57]:
company_financials.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 82 entries, 0 to 81
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Company           82 non-null     object
 1   Revenue           73 non-null     float64
 2   Operating_income  50 non-null     float64
 3   Net_income        63 non-null     float64
 4   Total_assets      59 non-null     float64
 5   Total_equity      56 non-null     float64
 6   Employees         75 non-null     float64
dtypes: float64(6), object(1)
memory usage: 4.6+ KB

In [58]:
financial_merge = pd.merge(state_merge, company_financials, how = 'left',
                          left_on = 'PARENT COMPANY NAME', right_on = 'Company')
financial_merge = financial_merge.drop(['Company','GHGRP FACILITY ID'], axis = 1, errors = 'ignore')
financial_merge.head()

,PARENT COMPANY NAME,Unit Type,General Fuel Type,Industry,Number_of_units,GHG_total,Max_Heat_Cap,State%_Dem,Revenue,Operating_income,Net_income,Total_assets,Total_equity,Employees
0,3M CO,Combustion,Natural Gas,Metals/Minerals,1.0,30452.736,32.0,-21.32,NaN,NaN,NaN,NaN,NaN,NaN
1,3M CO,Combustion,Natural Gas,Other,1.0,106258.176,223.0,2.40,NaN,NaN,NaN,NaN,NaN,NaN
2,3M CO,Combustion,Petroleum Products,Other,1.0,106258.176,223.0,2.40,NaN,NaN,NaN,NaN,NaN,NaN
3,3M CO,Combustion,Natural Gas,Metals/Minerals,1.0,29055.240,18.0,-14.92,NaN,NaN,NaN,NaN,NaN,NaN
4,3M CO,Combustion,Natural Gas,Other,1.0,45435.226,60.0,0.22,NaN,NaN,NaN,NaN,NaN,NaN

In [59]:
financial_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5744 entries, 0 to 5743
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   PARENT COMPANY NAME  5744 non-null   object
 1   Unit Type            5741 non-null   object
 2   General Fuel Type    5744 non-null   object
 3   Industry             5734 non-null   object
 4   Number_of_units      5744 non-null   float64
 5   GHG_total            5744 non-null   float64
 6   Max_Heat_Cap         5744 non-null   float64
 7   State%_Dem           5744 non-null   float64
 8   Revenue              4542 non-null   float64
 9   Operating_income     3416 non-null   float64
 10  Net_income           3910 non-null   float64
 11  Total_assets         3720 non-null   float64
 12  Total_equity         3566 non-null   float64
 13  Employees            4657 non-null   float64
dtypes: float64(10), object(4)
memory usage: 673.1+ KB

In [60]:
financial_merge.describe()

,Number_of_units,GHG_total,Max_Heat_Cap,State%_Dem,Revenue,Operating_income,Net_income,Total_assets,Total_equity,Employees
count,5744.000000,5.744000e+03,5744.000000,5744.000000,4.542000e+03,3.416000e+03,3.910000e+03,3.720000e+03,3.566000e+03,4657.000000
mean,2.090529,3.879045e+05,190.728892,-6.801600,5.341922e+10,4.469713e+09,4.237782e+09,1.341019e+11,5.765409e+10,49722.916255
std,2.750427,1.332443e+06,1210.528245,14.335353,6.504728e+10,1.526494e+10,1.103123e+10,1.992303e+11,1.041705e+11,76233.941361
min,1.000000,0.000000e+00,0.000000,-40.490000,7.500000e+08,-2.945000e+10,-2.073202e+10,1.634000e+09,-6.450000e+08,624.000000
25%,1.000000,4.390980e+02,0.150000,-16.920000,1.170000e+10,1.507000e+09,4.820000e+08,3.171840e+10,9.080000e+09,11000.000000
50%,1.000000,2.632977e+04,25.110000,-7.680000,2.058000e+10,2.514000e+09,1.412000e+09,6.410700e+10,2.505700e+10,23350.000000
75%,2.000000,1.165935e+05,125.000000,2.400000,9.440000e+10,4.190000e+09,3.390000e+09,1.177000e+11,3.505000e+10,49300.000000
max,49.000000,1.917072e+07,81850.000000,76.200000,2.455000e+11,5.570000e+10,4.250000e+10,8.737000e+11,4.432000e+11,360000.000000

### Fill NaN values in financial data
Assigning NaN values based on the median financial data for that industry

In [61]:
financial_merge['Revenue'] = financial_merge.groupby('Industry')['Revenue'].apply(lambda x: 
                                                                                  x.fillna(x.median()))
financial_merge['Operating_income'] = financial_merge.groupby('Industry')['Operating_income'].apply(lambda x: 
                                                                                    x.fillna(x.median()))
financial_merge['Net_income'] = financial_merge.groupby('Industry')['Net_income'].apply(lambda x: 
                                                                                        x.fillna(x.median()))
financial_merge['Total_assets'] = financial_merge.groupby('Industry')['Total_assets'].apply(lambda x: 
                                                                                        x.fillna(x.median()))
financial_merge['Total_equity'] = financial_merge.groupby('Industry')['Total_equity'].apply(lambda x: 
                                                                                        x.fillna(x.median()))
financial_merge['Employees'] = financial_merge.groupby('Industry')['Employees'].apply(lambda x: 
                                                                                      x.fillna(x.median()))
financial_merge.head()

,PARENT COMPANY NAME,Unit Type,General Fuel Type,Industry,Number_of_units,GHG_total,Max_Heat_Cap,State%_Dem,Revenue,Operating_income,Net_income,Total_assets,Total_equity,Employees
0,3M CO,Combustion,Natural Gas,Metals/Minerals,1.0,30452.736,32.0,-21.32,2.013900e+10,8.350000e+08,2.580000e+08,2.012500e+10,1.078800e+10,26000.0
1,3M CO,Combustion,Natural Gas,Other,1.0,106258.176,223.0,2.40,6.465600e+10,3.204000e+09,3.103000e+09,5.947520e+10,2.537700e+10,90000.0
2,3M CO,Combustion,Petroleum Products,Other,1.0,106258.176,223.0,2.40,6.465600e+10,3.204000e+09,3.103000e+09,5.947520e+10,2.537700e+10,90000.0
3,3M CO,Combustion,Natural Gas,Metals/Minerals,1.0,29055.240,18.0,-14.92,2.013900e+10,8.350000e+08,2.580000e+08,2.012500e+10,1.078800e+10,26000.0
4,3M CO,Combustion,Natural Gas,Other,1.0,45435.226,60.0,0.22,6.465600e+10,3.204000e+09,3.103000e+09,5.947520e+10,2.537700e+10,90000.0

In [62]:
financial_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5744 entries, 0 to 5743
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   PARENT COMPANY NAME  5744 non-null   object
 1   Unit Type            5741 non-null   object
 2   General Fuel Type    5744 non-null   object
 3   Industry             5734 non-null   object
 4   Number_of_units      5744 non-null   float64
 5   GHG_total            5744 non-null   float64
 6   Max_Heat_Cap         5744 non-null   float64
 7   State%_Dem           5744 non-null   float64
 8   Revenue              5734 non-null   float64
 9   Operating_income     5734 non-null   float64
 10  Net_income           5734 non-null   float64
 11  Total_assets         5734 non-null   float64
 12  Total_equity         5734 non-null   float64
 13  Employees            5734 non-null   float64
dtypes: float64(10), object(4)
memory usage: 673.1+ KB

In [63]:
financial_merge.dropna(inplace = True)
financial_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5731 entries, 0 to 5743
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   PARENT COMPANY NAME  5731 non-null   object
 1   Unit Type            5731 non-null   object
 2   General Fuel Type    5731 non-null   object
 3   Industry             5731 non-null   object
 4   Number_of_units      5731 non-null   float64
 5   GHG_total            5731 non-null   float64
 6   Max_Heat_Cap         5731 non-null   float64
 7   State%_Dem           5731 non-null   float64
 8   Revenue              5731 non-null   float64
 9   Operating_income     5731 non-null   float64
 10  Net_income           5731 non-null   float64
 11  Total_assets         5731 non-null   float64
 12  Total_equity         5731 non-null   float64
 13  Employees            5731 non-null   float64
dtypes: float64(10), object(4)
memory usage: 671.6+ KB

### Drop rows with Heat Capacity = 0
Not likely to be true and don't want to bias results by filling with mean/median when I don't have more knowledge/information to inform that transformation.

In [66]:
heat_mask = financial_merge['Max_Heat_Cap'] != 0
financial_merge = financial_merge[heat_mask]
financial_merge.head()

,PARENT COMPANY NAME,Unit Type,General Fuel Type,Industry,Number_of_units,GHG_total,Max_Heat_Cap,State%_Dem,Revenue,Operating_income,Net_income,Total_assets,Total_equity,Employees
0,3M CO,Combustion,Natural Gas,Metals/Minerals,1.0,30452.736,32.0,-21.32,2.013900e+10,8.350000e+08,2.580000e+08,2.012500e+10,1.078800e+10,26000.0
1,3M CO,Combustion,Natural Gas,Other,1.0,106258.176,223.0,2.40,6.465600e+10,3.204000e+09,3.103000e+09,5.947520e+10,2.537700e+10,90000.0
2,3M CO,Combustion,Petroleum Products,Other,1.0,106258.176,223.0,2.40,6.465600e+10,3.204000e+09,3.103000e+09,5.947520e+10,2.537700e+10,90000.0
3,3M CO,Combustion,Natural Gas,Metals/Minerals,1.0,29055.240,18.0,-14.92,2.013900e+10,8.350000e+08,2.580000e+08,2.012500e+10,1.078800e+10,26000.0
4,3M CO,Combustion,Natural Gas,Other,1.0,45435.226,60.0,0.22,6.465600e+10,3.204000e+09,3.103000e+09,5.947520e+10,2.537700e+10,90000.0

In [67]:
financial_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4508 entries, 0 to 5743
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   PARENT COMPANY NAME  4508 non-null   object
 1   Unit Type            4508 non-null   object
 2   General Fuel Type    4508 non-null   object
 3   Industry             4508 non-null   object
 4   Number_of_units      4508 non-null   float64
 5   GHG_total            4508 non-null   float64
 6   Max_Heat_Cap         4508 non-null   float64
 7   State%_Dem           4508 non-null   float64
 8   Revenue              4508 non-null   float64
 9   Operating_income     4508 non-null   float64
 10  Net_income           4508 non-null   float64
 11  Total_assets         4508 non-null   float64
 12  Total_equity         4508 non-null   float64
 13  Employees            4508 non-null   float64
dtypes: float64(10), object(4)
memory usage: 528.3+ KB

In [68]:
financial_merge.to_pickle('Pickle_files/final_GHG_dataset.pkl')